{
  "name": "flamingo/flamingo",
  "description": "A simple CMS bases on Laravel 5.",
  "keywords": ["flamingo", "cms", "laravel", "twig"],
  "license": "MIT",
  "type": "project",
  "require": {
    "laravel/framework": "5.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Flamingo\\": "./flamingo",
      "Module\\": "./module"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
